# RubberduckWebsite

./: .editorconfig  .gitignore  README.md  RubberduckWebsite.sln
.github/workflows/: api_dotnet_prod_windows.yml  dev_dotnet_ubuntu.yml  dev_dotnet_windows.yml  dev_msbuild_windows.yml  dotnet.yml  dotnet_dev_ubuntu.yml  main_rubberduckapi.yml  main_rubberduckdb.yml  main_rubberduckvba.yml  msbuild.yml  msbuild_dev.yml  msbuild_dev_windows.yml  msbuild_prod_windows.yml  web_dotnet_prod_windows.yml  website.yml
Rubberduck.API/: ConfigureSwaggerGenOptions.cs  Program.cs  README.md  Rubberduck.API.csproj  Rubberduck.API.xml  Startup.cs  appsettings.json
Rubberduck.API/Authorization/: GitHubAuthorizeAttribute.cs
Rubberduck.API/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  PublicController.cs
Rubberduck.API/Controllers/Authenticated/: ContentController.cs  GitHubController.cs  XmlDocAssetsController.cs
Rubberduck.API/Extensions/: IServiceCollectionExtensions.cs  ReleaseAssetExtensions.cs
Rubberduck.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_rubberduckapi.json
Rubberduck.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Rubberduck.API/Properties/ServiceDependencies/main_rubberduckapi/: profile.arm.json  secrets1.arm.json
Rubberduck.API/Services/: ContentServices.cs  GitHubDataServices.cs  XmlDocServices.cs
Rubberduck.API/Services/Abstract/: IContentServices.cs  IGitHubDataServices.cs  IXmlDocServices.cs
Rubberduck.API/ViewModel/: IndenterViewModel.cs  InspectionDefaultConfig.cs
Rubberduck.Client/: AdminApiClient.cs  ApiClientBase.cs  ApiException.cs  PublicApiClient.cs  README.md  Rubberduck.Client.csproj
Rubberduck.Client/Abstract/: ApiClientBase.cs  IAdminApiClient.cs  IPublicApiClient.cs
Rubberduck.Common/: ApiClient.cs
Rubberduck.Common/Abstract/: IApiClient.cs
Rubberduck.ContentServices/: README.md  Rubberduck.ContentServices.csproj  RubberduckDbContext.cs  SqlSchema.cs
Rubberduck.ContentServices/Extensions/: BaseDtoExtensions.cs
Rubberduck.ContentServices/Model/: Example.cs  ExampleModule.cs  Feature.cs  FeatureItem.cs  Synchronisation.cs  Tag.cs  TagAsset.cs
Rubberduck.ContentServices/Repository/: DbContext.cs  ExampleModulesRepository.cs  ExamplesRepository.cs  FeatureItemsRepository.cs  FeaturesRepository.cs  TagAssetsRepository.cs  TagsRepository.cs
Rubberduck.ContentServices/Repository/Abstract/: AsyncDapperSqlRepositoryBase.cs  IAsyncReadRepository.cs  IAsyncWriteRepository.cs  IReaderDbContext.cs  IWriterDbContext.cs
Rubberduck.ContentServices/Service/: ContentService.cs
Rubberduck.ContentServices/Service/Abstract/: ContentReaderService.cs  ContentWriterService.cs  IContentReaderService.cs  IContentService.cs  IContentWriterService.cs
Rubberduck.ContentServices/Service/Reader/: ExampleContentReaderService.cs  ExampleModuleContentReaderService.cs  FeatureContentReaderService.cs  FeatureItemContentReaderService.cs  ReleaseTagContentReaderService.cs  TagAssetContentReaderService.cs
Rubberduck.ContentServices/Service/Writer/: ExampleContentWriterService.cs  ExampleModuleContentWriterService.cs  FeatureContentWriterService.cs  FeatureItemContentWriterService.cs  TagAssetContentWriterService.cs  TagContentWriterService.cs
Rubberduck.ContentServices/XmlDoc/: BeforeAndAfterCodeExample.cs  CodeAnalysisXmlDocParser.cs  ParsingXmlDocParser.cs  XmlDocAnnotation.cs  XmlDocInspection.cs  XmlDocMerge.cs  XmlDocQuickFix.cs  XmlDocSchema.cs
Rubberduck.ContentServices/XmlDoc/Abstract/: IXmlDocMerge.cs  IXmlDocParser.cs  XmlDocParserBase.cs
Rubberduck.ContentServices/XmlDoc/Schema/: XmlDocSchema.cs
Rubberduck.Database/: README.md  Rubberduck.Database.sqlproj  Script.PostDeployment.sql
Rubberduck.Database/PostDeployment/: Script.InitialData.dbo.Configuration.sql  Script.InitialData.dbo.ExampleModuleTypes.sql  Script.InitialData.dbo.Features.sql  Script.InitialData.site.Configuration.sql  Script.InitialData.site.ExampleModuleTypes.sql
Rubberduck.Database/Schemas/: site.sql
Rubberduck.Model/: IndenterViewModel.cs  InspectionDefaultConfig.cs  README.md  Rubberduck.Model.csproj  SearchResultsViewModel.cs
Rubberduck.Model/Abstract/: Entity.cs  IIndenterSettings.cs  IInternalModel.cs
Rubberduck.Model/Common/: Organization.cs
Rubberduck.Model/DTO/: BaseDto.cs  Example.cs  ExampleModule.cs  Feature.cs  FeatureItem.cs  Tag.cs  (+2 more)
RubberduckServices/: IndenterService.cs  README.md  RubberduckServices.csproj  SyntaxHighlighterService.cs
RubberduckServices/Abstract/: IIndenterService.cs  ISyntaxHighlighterService.cs
RubberduckServices/Internal/: AnnotationIntervalsListener.cs  AttributeIntervalsListener.cs  AttributeValueIntervalsListener.cs  CommentIntervalsListener.cs  IndenterSettingsAdapter.cs  TokenKinds.cs
RubberduckWebsite/: Program.cs  README.md  RubberduckWebsite.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
RubberduckWebsite.UnitTests/: RubberduckWebsite.UnitTests.csproj
RubberduckWebsite.UnitTests/RubberduckServices/: IndenterServiceTests.cs
RubberduckWebsite/Controllers/: AdminController.cs  FeaturesController.cs  HomeController.cs  IndenterController.cs  InspectionsController.cs
RubberduckWebsite/Controllers/Abstract/: PublicApiClientController.cs
RubberduckWebsite/Models/: EditFeatureViewModel.cs  ErrorViewModel.cs  FeatureDetailsViewModel.cs  FeatureItemViewModel.cs  FeatureViewModel.cs  FeaturesViewModel.cs  HomeViewModel.cs  InspectionDetailsViewModel.cs  MarkdownPreviewViewModel.cs  ScreenshotViewModel.cs
RubberduckWebsite/Properties/: launchSettings.json
RubberduckWebsite/Views/: _ViewImports.cshtml
RubberduckWebsite/Views/Admin/: Feature.cshtml  Index.cshtml
RubberduckWebsite/Views/Features/: Details.cshtml  Index.cshtml  Item.cshtml
RubberduckWebsite/Views/Home/: Index.cshtml  Privacy.cshtml  SearchResults.cshtml
RubberduckWebsite/Views/Indenter/: Index.cshtml
RubberduckWebsite/Views/Shared/: _Layout.cshtml
RubberduckWebsite/wwwroot/css/: site.css
(+84 files in other folders)
