<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rubberduck.Parsing">
      <HintPath>Libs\Rubberduck.Parsing.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Rubberduck.SmartIndenter">
      <HintPath>Libs\Rubberduck.SmartIndenter.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
