<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e1b3d712-4dac-4f3a-9868-ee87b2e1d282</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubberduck.Client\Rubberduck.Client.csproj" />
    <ProjectReference Include="..\Rubberduck.Model\Rubberduck.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.18" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
